# osf-bootcamp-api

./: .gitignore  BootCamp.Adm.csproj  BootCamp.Adm.sln  Program.cs  Startup.cs  appsettings.json
Commons/: Constants.cs  JsonResponse.cs
Commons/IEnumerables/: Action.cs  DailyProgrammingStatus.cs
Controllers/: UserController.cs  UserStatusController.cs
Data/: DBContext.cs  DBContextFactory.cs
Data/ConfigEntity/: UserConfig.cs
Dto/: CatalogSimple.cs
Entities/: EntityBase.cs  EntityBaseId.cs  User.cs  UserStatus.cs
Filters/: UserFilter.cs  UserStatusFilter.cs
Filters/IFilters/: IFilter.cs
Helpers/: Email.cs  FieldFilter.cs  GenericObject.cs  IQueryableExtension.cs  PagedResultBase.cs  QueryParameter.cs
IManager/: IBaseManager.cs  ISecurityManager.cs  IUserManager.cs  IUserStatusManager.cs
IRepository/: IBaseRepository.cs  IUserRepository.cs  IUserStatusRepository.cs
Manager/: BaseManager.cs  SecurityManager.cs  UserManager.cs  UserStatusManager.cs
Migrations/: 20220716082402_Init.Designer.cs  20220716082402_Init.cs  DBContextModelSnapshot.cs
Repository/: BaseRepository.cs  UserRepository.cs  UserStatusRepository.cs
Security/: ActionDescriptorExtensions.cs  AutorizationFilter.cs  HashHelper.cs  SecurityDto.cs  SecurityInfo.cs  TokenHelper.cs
Settings/: ApiConfigSettings.cs  JwtSetting.cs
ViewModels/Avala/Input/: InputInsuranceCarrierViewModel.cs  InputOfficeViewModel.cs  InputPendingTypeViewModel.cs  InputProyectStatusViewModel.cs  InputStateViewModel.cs
ViewModels/Avala/Output/: OutputInsuranceCarrierViewModel.cs  OutputOfficeViewModel.cs  OutputPendingTypeViewModel.cs  OutputProyectStatusViewModel.cs  OutputStateViewModel.cs
ViewModels/Input/: InputCredentialsViewModel.cs  InputUserViewModel.cs
ViewModels/Output/: BaseViewModel.cs  BinnacleViewModel.cs  OutputUserViewModel.cs  UserStatusViewModel.cs  UserViewModel.cs
Views/User/: Add.cshtml  List.cshtml  Update.cshtml
